﻿<!DOCTYPE html>
<html>
<head>
    <title>Executive Threat Briefing</title>
    <link rel="stylesheet" href="css/it-mlaf.css" />
    <meta charset="utf-8">
    <style>
        body {
            font-size: 14px;            
        }

        text {
            font: 14px sans-serif;
            font-weight: bold;
        }

        bubble {
            height: 800px;
        }

        aside {
            font: 12px sans-serif;
        }

        .padding0{
            padding:0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 padding0">
                <!--<header class="intel-header-section intel-border-pale-blue">
                    <span class="intel-header-section-title">Executive Threat Briefing</span>
                </header>-->
            </div>
            <div class="col-lg-12" id="content">
                <h4>Agenda:</h4>
                <ul>
                    <li>07-08 external, medium impact</li>
                    <li>07-08 operational, low impact</li>
                    <li>07-08 external, low impact </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<aside><h2>Executive Threat Briefing</h2></aside><br />
    <p>Agenda:
    <ul><li>07-08 external, medium impact</li>
    <li>07-08 operational, low impact</li>
    <li>07-08 external, low impact </li>
    </ul></p>-->

</body>
</html>
