﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/it-mlaf.css" />
    <style>
        /*body {
            vertical-align: middle;
            text-align: center;
        }

        text {
            font: 14px sans-serif;
            font-weight: bold;
        }

        bubble {
            height: 800px;
        }

        aside {
            font: 12px sans-serif;
        }

        info {
            height: 100%;
            vertical-align: middle;
            text-align: center;
        }*/
       
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 text-center">                
                <img src="../im/flow.png">                
            </div>
            <div class="col-lg-12 text-center">
                <img src="../im/record.png" />
            </div>
        </div>
    </div>
</body>
</html>