<!DOCTYPE html>
<html>
<head>
    <title>Security Analytics :: Suspicious Connects</title>
    <!--CDN for font awesome ICONS-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--IT MLAF Styles Sheet (Based on bootstrap)-->
    <link rel="stylesheet" type="text/css" href="css/custom.min.css" />
    <!--Bootstrap Date picker styles-->
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css" />   
    <link rel="stylesheet" href="css/style.css" />   
    <style>
        html {
            /*height: 100%;*/
        }

        body, body > div.container-fluid, body > div.container-fluid > div, body > div.container-fluid > div > div, body > div.container-fluid > div > div > div {
            height: 100%;
        }

        body {
            font-size: 12px;
            /*overflow: hidden;*/
        }

        iframe {
            border: 1px solid #b1babf;
            border-top: none;
        }

        .padding2 {
            padding: 2px;
        }

        .padding0 {
            padding: 0;
        }

        #netflow_diagram {
            overflow: hidden;
        }

        .nbView {
            width: 100%;
            height: 345px;
            transition: width 1.0s;
            overflow: hidden;
            z-index: 2;
        }

        .ovrView {
            width: 100%;
            height: 225px;
            transition: width 1.0s;
            overflow: hidden;
            z-index: 1;
        }

        .vizView {
            width: 100%;
            height: 280px;
            transition: left 1.0s;
            z-index: 0;
            overflow: hidden;
        }

        .detailView {
            left: 675px;
            width: 100%;
            height: 290px;
            transition: width 1.0s;
            z-index: 0;
        }

        #navView {
            width: 100%;
            height: 70px;
        }

        .hidden {
            display: none;
        }

        .top5 {
            margin-top: 5px;
        }

        .ptop10 {
            padding-top: 10px;
        }

        .header-title {
            float: left;
            font-size: 16px;
            margin: 4px 0;
        }

        .rounded {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        #date {
            border-left: 1px solid #00AEEF;
        }

        #collapse_box, #filters_box, #filters_box > div {
            height: auto;
        }

        .slider-selection {
            background-image: linear-gradient(to bottom,#a6ce39 0,#a6ce39 100%);
        }

        .slider-handle {
            background-color: #0071C5;
            background-image: none;
            width: 15px;
            height: 15px;
        }

        .slider.slider-horizontal .slider-handle {
            margin-top: -3px;
        }

        .slider-handle.min-slider-handle.round {
            background-color: #00aeef;
            background-image: none;
        }

        .slider-track {
            background-image: linear-gradient(to bottom,#B1BABF 0,#939598 100%);
        }

        .bg-default {
            background-color: #edeff0;
        }

        .pd-top-btm5 {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .navbar {
            margin-bottom: 0px;
        }

        .form-control-xs {
            height: 23px;
            font-size:12px;
        }

        .container-fluid {
            overflow-y: auto;
        }

        @media screen and (min-width: 1350px) {
            .slider.slider-horizontal {
                width: 500px;
            }
        }

        @media screen and (min-width: 1600px) {
            .slider.slider-horizontal {
                width: 800px;
            }
        }

        @media screen and (min-width: 1800px) {
            .slider.slider-horizontal {
                width: 950px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- App name and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>                
                <a class="navbar-brand" href="#">Open Network Insight</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav navbar-right">
                    <li id="detect"><a href="" target="_blank">Threat Investigation</a></li>
                    <li id="stboard"><a href="" target="_blank">Storyboard</a></li>
                    <!--<li id="program"><a href="javascript:navigate('response')">Threat Response</a></li>-->       
                    <li id="ntIngest"><a href="index_ingest.html">Netflow Ingest</a></li>                   
                </ul>
            </div>
            <div class="row bg-default text-right" id="collapse_box">
                <!--Tools Buttons-->
                <div class="col-md-12 pd-top-btm5">
                    <div class="col-md-12 form-inline">
                        <div class="form-group">
                           
                            <label for="ip_filter" class="control-label">IP Address:</label>
                            <div class="input-group">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary btn-xs tip" type="button" id="btn_searchIp" title="Enter an IP Address and click the search button to filter the results."><i class=" fa fa-search"></i></button>
                                </span>
                                <input type="text" id="ip_filter" class="form-control form-control-xs" placeholder="0.0.0.0">
                            </div><!-- /input-group -->
                            <button class=" btn btn-default btn-xs tip" title="Reset IP filter" id="reset_ip_filter"><i class="fa fa-undo"></i></button>
                            <label for="date_picker" class="control-label">Data Date:</label>
                            <input placeholder="Data date" type="text" id="date_picker" class="form-control form-control-xs" />
                            <a href="#"><i class="fa fa-refresh"></i></a>
                        </div><!--/form-group-->
                    </div>
                </div>
            </div> <!-- /Tools Buttons-->
        </div>
    </nav>
    <div class="container-fluid">       
        <!-- MAIN Content row-->
        <div class="row">
            <!--Main Content Colum-. In here we will be adding sub-columns to form the sections layout-->
            <div class="col-lg-12 padding0">
                <!--Rigth Column-->
                <div class="col-lg-6 padding2">
                    <!--LDA Scores DIV-->
                    <div class="col-lg-12 section padding2" id="lda_scores">
                        <div class="col-lg-12 bg-primary rounded">
                            <div class="col-lg-8">
                                <span class="header-title">Suspicious Connects</span>
                            </div>                            
                            <div class="col-lg-4 text-right padding2">
                                <button id="btnReloadScores" data-target="#lda_scores" class="btn btn-default btn-xs">Reload</button>
                                <button id="btnToggleLdaScores" data-target="#lda_scores" class="btn btn-default btn-xs">Expand</button>
                            </div>
                        </div>
                        <iframe name="ovrView" id="ovrView" class="ovrView" src="sconnects_scores.html"></iframe>
                    </div>
                    <div class="col-lg-12 section padding2 " id="notebook">
                        <div class="col-lg-12 bg-primary rounded">
                            <div class="col-lg-8 ">
                                <span class="header-title">Notebook</span>
                            </div>
                            <div class="col-lg-4 text-right padding2">
                                <button id="btnToggleNotebook" data-target="#notebook" class="btn btn-default btn-xs">Expand</button>
                            </div>
                        </div>
                        <iframe name="nbView" id="nbView" class="nbView" src="../../notebooks/user/20150418/Edge_Investigation_20150418.ipynb"></iframe>
                    </div>

                </div>
                <!--left Column-->
                <div class="col-lg-6 padding2">
                    <!--NeFlow Graph DIV-->
                    <div class="col-lg-12 section padding2" id="netflow_diagram">
                        <div class="col-lg-12 bg-primary rounded">
                            <div class="col-lg-8">
                                <span class="header-title">Network View :: Suspicious Connects</span>
                            </div>
                            <div class="col-lg-4 text-right padding2">
                                <button id="btnReloadNetflowDiagram" data-target="#netflow_diagram" class="btn btn-default btn-xs">Reload</button>
                                <button id="btnToggleNetflowDiagram" data-target="#netflow_diagram" class="btn btn-default btn-xs">Expand</button>
                            </div>
                        </div>
                        <iframe name="vizView" id="vizView" class="vizView" src="sconnects_netflow.html"></iframe>
                    </div>
                    <div class="col-lg-12 section padding2 " id="details">
                        <div class="col-lg-12 bg-primary rounded">
                            <div class="col-lg-8">
                                <span class="header-title">Detail View :: Suspicious Connects</span>
                            </div>
                            <div class="col-lg-4 text-right padding2">
                                <button id="btnToggleDetails" data-target="#details" class="btn btn-default btn-xs">Expand</button>
                            </div>
                        </div>
                        <iframe name="detailView" id="detailView" class="detailView" src="sconnects_details.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/utils.js"></script>
    <script>

        var minSconnects = 0;
        var maxSconnects = 250;

        function getParam(params) {
            var obj = {}, i, parts, len, key, value;

            if (typeof params === 'string') {
                value = location.search.match(new RegExp('[?&]' + params + '=?([^&]*)[&#$]?'));
                return value ? value[1] : undefined;
            }

            var _params = location.search.substr(1).split('&');

            for (i = 0, len = _params.length; i < len; i++) {
                parts = _params[i].split('=');
                if (!parts[0]) { continue; }
                obj[parts[0]] = parts[1] || true;
            }

            if (typeof params !== 'object') { return obj; }

            for (key in params) {
                value = params[key];
                if (typeof value === 'undefined') {
                    delete obj[key];
                } else {
                    obj[key] = value;
                }
            }

            parts = [];
            for (key in obj) {
                parts.push(key + (obj[key] === true ? '' : '=' + obj[key]));
            }

            location.search = parts.join('&');
        };

        // Document ready
        $(function () {

            var tiNotebookPath = "/notebooks/vast/user/vast/Threat_Investigation_vast.ipynb";
            $("#detect > a").attr('href', tiNotebookPath);
            $("#stboard > a").attr('href', "storyboard_sconnect.html?dataDate=" + dataDate);

            var dataDate = getParam("dataDate");

            if (dataDate != undefined && dataDate != null) {
                $("#date_picker").val(dataDate);               
            }
            //else {
            //    $("#date_picker").val("2015-04-17");
            //    getParam({ dataDate: $("#date_picker").val() });
            //}

            $("#date_picker").datepicker({
                format: "yyyy-mm-dd",
                autoclose: true
            })
            .on("changeDate", function (e) {
                getParam({ dataDate: $("#date_picker").val() });
            });

            $("#nbView").attr("src", getNotebookPath());

            $("#btnToggleNotebook").click(toggleSection);
            $("#btnToggleLdaScores").click(toggleSection);
            $("#btnToggleNetflowDiagram").click(toggleSection);
            $("#btnToggleDetails").click(toggleSection);

            //var dataSlider = $("#dataRange").slider({
            //    tooltip: "hide",
            //    min: 0,
            //    max: 3000,
            //    range: true,
            //    value: [0, 250],
            //    step: 1
            //})
            //.on('change', sliderChange)
            //.on('slideStop', slideStop);

            $("#minDataRangeVal").text(minSconnects + 1);
            $("#maxDataRangeVal").text(maxSconnects);

            $("#btn_filters").click(function () {
                $(this).children(":first-child").toggleClass("fa-angle-down");
                $(this).children(":first-child").toggleClass("fa-angle-up");
            });

            $("#ip_filter").on("change", function () {
                if (!isIpv4Valid($(this).val()))
                    $("#ipAddrFrmGroup").addClass("has-error");
                else
                    $("#ipAddrFrmGroup").removeClass("has-error");
            });

            $("#reset_ip_filter").click(function () {
                $("#ip_filter").val("");
                document.getElementById("ovrView").contentWindow.filterDataByIpAndDrawTable($("#ip_filter").val());
                //document.getElementById("vizView").contentWindow.filterDataByIpAndDrawTable($("#ip_filter").val());
                document.getElementById("vizView").contentDocument.location.reload(true);
            });

            $("#btn_searchIp").click(function () {
                if (isIpv4Valid($("#ip_filter").val())) {
                    document.getElementById("ovrView").contentWindow.filterDataByIpAndDrawTable($("#ip_filter").val());
                    //document.getElementById("vizView").contentWindow.filterDataByIpAndDrawTable($("#ip_filter").val());
                    document.getElementById("vizView").contentDocument.location.reload(true);
                }

            });

            $(".tip").tooltip({
                selector: '',
                placement: 'bottom',
                container: 'body'
            });

            $("#btnReloadScores").click(function () {
                document.getElementById("ovrView").contentDocument.location.reload(true);
            });

            $("#btnReloadNetflowDiagram").click(function () {
                document.getElementById("vizView").contentDocument.location.reload(true);
            });


        });

        /*
            Used to expand/collapse dashboard sections
        */
        function toggleSection() {
            var target = $(this).data("target");

            if (target != undefined && target != null) {
                if ($(this).text().toLowerCase() == 'expand') {
                    $(target).parent().addClass('col-lg-12');
                    $(target).parent().removeClass('col-lg-6');
                    $(target).css("height", "95%");
                    $(target + " > iframe").css("height", "95%");
                    $("html").css("height", "100%");
                    $(".section:not(" + target + ")").toggleClass("hidden");

                    $(".section").parent().not($(target).parent()).toggleClass("hidden");

                    $(this).text("Restore");
                }
                else if ($(this).text().toLowerCase() == 'restore') {
                    $(target).parent().addClass('col-lg-6');
                    $(target).parent().removeClass('col-lg-12');
                    $(target).css("height", "");
                    $(target + " > iframe").css("height", "");
                    $("html").css("height", "");
                    $(".section:not(" + target + ")").toggleClass("hidden");
                    $(".section").parent().not($(target).parent()).toggleClass("hidden");
                    $(this).text("Expand");
                }
            }
        }



        /*
            Gets the Ipython Edge Investigation notebook path by using the selected data date as a parameter. If the user didn't select a date then it trys to load the notebook from the following path:
            "../../notebooks/vast/Edge_Investigation_vast.ipynb"
        */

        function getNotebookPath() {
            var path = "../../notebooks/user/"
            var dataDate = getParam("dataDate"); // == undefined ? "20150417" : getParam("dataDate").replace(/-/g, "");

            if (dataDate != undefined && dataDate != null) {
                path = path + dataDate + "/Edge_Investigation_" + dataDate + ".ipynb"
            }
            else {
                path = "../../notebooks/vast/Edge_Investigation_vast.ipynb"
            }

            return path;
        }


        function sliderChange(e) {         

            var minRange = 250;
            var maxRange = 500;
            var newRange = e.value.newValue[1] - e.value.newValue[0];

            if (newRange >= minRange && newRange <= maxRange) {

                minSconnects = e.value.newValue[0];
                maxSconnects = e.value.newValue[1];
              
            }          
            else if (e.value.oldValue[0] != e.value.newValue[0]) {
                var newMaxValue = e.value.newValue[0] + 250;

                if (newRange < minRange) {
                    newMaxValue = e.value.newValue[0] + 250;
                }
                else if (newRange > maxRange) {
                    newMaxValue = e.value.newValue[0] + 500;                    
                }

                if (newMaxValue < 3000) {
                    minSconnects = e.value.newValue[0];
                    maxSconnects = newMaxValue;
                }
                else {
                    minSconnects = e.value.newValue[1] - 250;
                    maxSconnects = e.value.newValue[1];
                }
            }
            else if (e.value.oldValue[1] != e.value.newValue[1]) {
                var newMinValue = e.value.newValue[1] - 250;
              
                if (newRange < minRange) {
                    newMinValue = e.value.newValue[1] - 250;                  
                }
                else if (newRange > maxRange) {
                    newMinValue = e.value.newValue[1] - 500;
                }

                if (newMinValue > 0 ) {
                    maxSconnects = e.value.newValue[1];
                    minSconnects = newMinValue;
                }
                else {
                    minSconnects = e.value.newValue[0];
                    maxSconnects = e.value.newValue[0] + 250;
                }
                
            }

            $("#dataRange").slider("setValue", [minSconnects, maxSconnects], true);
            $("#minDataRangeVal").text(minSconnects + 1);
            $("#maxDataRangeVal").text(maxSconnects);
        }

        function slideStop(e) {
           // if (e.value.newValue[0] != e.value.oldValue[0] || e.value.newValue[1] != e.value.oldValue[1]) {
                document.getElementById("vizView").contentWindow.setRangeValue(minSconnects, maxSconnects);
                document.getElementById("ovrView").contentWindow.setRangeValue(minSconnects, maxSconnects);
            //}
        }

        function isIpv4Valid(ipv4) {
            var regExp = /^(?=\d+\.\d+\.\d+\.\d+$)(?:(?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.?){4}$/

            return regExp.test(ipv4);

        }

    </script>

</body>

</html>