<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Netflow</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
            .edge {
                stroke-width: 1px;
                transition: stroke .5s linear;
            }

            .edge-highlight {
                stroke-width: 3px;
            }

            .node {
                stroke: hsl(0,60%,100%);
                stroke-width: 2.5px;
                fill: hsl(0,601,40%);
            }

            .node-label {
                position: absolute;
                z-index: 10;
                visibility: hidden;
                background: white;
                border-style: solid;
                border-color: black;
                border-radius: 10px;
                font-family: verdana, san-serif;
                padding: 10px;
            }

			body {
				font-size: 12px;
				font-family: arial,sans-serif;
			}
            aside {font-size: 12px; 	background-color:lightblue}

            .active{
			  background-color: yellow;
			  transition: background-color 1.0s linear;
				}

				.container { float:left ; position: relative}
		</style>
		<script>
		function highlightEdge(id) {
		  d3.select("#" + id).style("stroke", "yellow");
		  //d3.select("#" + id).classed('.active',true);
		};
		</script>
	</head>
	<body>
	<aside>Network View :: Suspicious Connects</aside>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section" id="graph"></div>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/d3.min.js"></script>
        <script src="js/cubehelix/cubehelix.js"></script>

		<script>
			$(function() {
			   var coff = 250;

                d3.csv('user/vast/lda_scores.csv', function(data) {
                    // data: lda_score_MIN,from_IP,to_IP

                    var nodes = d3.set(data.filter(function(d,i) {if ( i < coff && d.sev == 0) return d}).map(function(d) { return d.srcIP; })
                                  .concat(data.filter(function(d,i) {if ( i < coff && d.sev == 0) return d}).map(function(d) { return d.dstIP; })))
                                  .values();

                    var edges = data.filter(function(d,i) {if ( i < coff && d.sev == 0) return d})
                    	.map(function(d, i) {
                        	return {
                            source: nodes.indexOf(d.srcIP),
                            target: nodes.indexOf(d.dstIP),
                            weight: -Math.log(d.score),
                            id: "k"+d.srcIP.replace(/\./g,"_") + "-" + d.dstIP.replace(/\./g,"_")
                        };
                    });

                    nodes = nodes.map(function(d) { return { ip: d }; });

                    var edgeIsSuspect = function(d) { return d.weight > 13; };

                    edges.forEach(function(d) {
                        if (edgeIsSuspect(d)) {
                            nodes[d.source].degree = nodes[d.source].degree+1 || 1;
                            nodes[d.target].degree = nodes[d.target].degree+1 || 1;
                        }
                    });

                    var opacity = d3.scale.threshold()
                                    .domain([13])
                                    .range([0.1, 1]);

                    var color = d3.scale.cubehelix()
                                    .domain([16, 13, 12, 2])
                                    .range([d3.hsl(0, 0.8, 0.2), d3.hsl(20, 0.8, 0.4), d3.hsl(60, 0.8, 0.7), d3.hsl(270, 0.8, 1)]);

                    var nodeColor = d3.scale.ordinal()
                                        .domain([10, 169, 172, 224, 239, 255])
                                        .range([d3.hsl(0, 0.6, 0.4),
                                                d3.hsl(10, 0.6, 0.45),
                                                d3.hsl(20, 0.6, 0.5),
                                                d3.hsl(30, 0.6, 0.55),
                                                d3.hsl(40, 0.6, 0.6),
                                                d3.hsl(50, 0.6, 0.65)]);

                    var linkStrength = d3.scale.threshold()
                                         .domain([13])
                                         .range([0.01, 1]);

                    var margin = [20, 10, 10, 20],
                        size = [650, 300];
                        w = 650;
                        h = 300;
                        r = 3;

                    var svg = d3.select('#graph')
                                .append('svg')
                                .attr('width', size[0]+margin[1]+margin[2])
                                .attr('height', size[1]+margin[0]+margin[3])
                                .append('g')
                                .attr('transform', 'translate(' + margin[1] + ',' + margin[2] + ')');

                    var force = d3.layout.force()
                                  .charge(-100)
                                  .linkDistance(20)
                                  //.linkStrength(function(d) { return linkStrength(d.weight/10); })
                                  //.linkStrength(5)
                                  .gravity(.1)
                                  .size(size)
                                  .nodes(nodes)
                                  .links(edges);

                    //svg.append('g')
                    //   .selectAll('.edge')
                    //   .data(edges.filter(function(d) { return !edgeIsSuspect(d); }))
                    //   .enter()
                    //        .append('line')
                    //        .classed('edge', true)
                    //        .style('stroke', function(d) { return color(d.weight); })
                    //        .style('stroke-opacity', function(d) { return opacity(d.weight); });

                    svg.append('g')
                       .selectAll('.edge')
                       .data(edges.filter(edgeIsSuspect))
                       .enter()
                            .append('line')
                            .classed('edge', true)
                            .classed('edge-highlight', true)
                            //.on("click", csvclick)
                            .attr("id", function(d) { return d.id; })
                            .style('stroke', function(d) { return color(d.weight); })
                            .style('stroke-opacity', function(d) { return opacity(d.weight); });

                    var edge = svg.selectAll('.edge');

                    var tooltip = d3.select("body")
                                    .append("div")
                                    .classed('node-label', true);

                    var node = svg.append('g')
                                  .selectAll('.node')
                                  //.data(nodes.filter(function(d) { return d.degree > 0; }))
                                  .data(nodes)
                                  .enter()
                                    .append('circle')
                                    .classed('node', true)
                                    .attr('r', function(d) { return Math.log(d.degree)+3; })   //
                                    .attr('fill', function(d) { return nodeColor(+d.ip.split('.')[0]); })
                                    .call(force.drag)
                                    .on('mouseover', function(d) {
                                        tooltip.text(d.ip)
                                               .style('visibility', 'visible');
                                    })
                                    .on('mousemove', function() {
                                        tooltip.style('top', (d3.event.pageY-10)+'px')
                                               .style('left',(d3.event.pageX+10)+'px');
                                    })
                                     .on("click", nodeclick)
                                    .on('mouseout', function() { tooltip.style('visibility', 'hidden'); });

                    force.on('tick', function() {
                        //if (force.alpha() > 0.01) return;

                        edge.attr("x1", function(d) { return d.source.x; })
                            .attr("y1", function(d) { return d.source.y; })
                            .attr("x2", function(d) { return d.target.x; })
                            .attr("y2", function(d) { return d.target.y; });

                        node.attr('cx', function(d) { return d.x = Math.max(r, Math.min(w - r, d.x)); })
                            .attr('cy', function(d) { return d.y= Math.max(r, Math.min(h - r, d.y)); });

                        //force.stop();
                    });

                    force.start();
                });

                			//load csv details on dbl click
							function nodeclick(d) {
									//
									var fpath = "chord-" + d.ip.replace(/\./g,"_") + ".csv"
									//alert(fpath)
									parent.document.getElementById('detailView').contentWindow.chord(fpath);
				  			}

							function csvclick(d) {
									//
									var fpath = "edge-" + d.source.ip.replace(/\./g,"_") + "-" +
											d.target.ip.replace(/\./g,"_") + ".tsv"
									//alert(fpath)
									parent.document.getElementById('detailView').contentWindow.details(fpath);
  							}
			});




		</script>
	</body>
</html>