<!DOCTYPE html>
<html>
<head>
    <title>Detail View :: Suspicious Connects</title>
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <style>
        html {
            overflow: hidden;
        }

        html, body, .container-fluid, .container-fluid > *, .container-fluid > * > * {
            height: 100%;
        }

        table {
            width: 100%;
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 2px 4px;
            cursor: pointer;
        }

        th {
            font-weight: bold;
            text-align: left;
        }

        div {
            font-size: x-small;
        }

        .chord path {
            fill-opacity: .67;
            stroke: #000;
            stroke-width: .5px;
        }

        .xsmall-text {
            font-size: x-small;
        }

        .small-text {
            font-size: small;
        }
        /*===========================================================================*/
        /*TOOL TIP*/
        /*===========================================================================*/
        #tooltip {
            color: white;
            opacity: .9;
            background: #53565A;
            padding: 5px;
            border: 1px solid #B1BABF;
            border-radius: 5px;
            position: absolute;            
            z-index: 10;
            visibility: hidden;
            pointer-events: none;
            height:auto;
            font-size:small;
        }

            #tooltip p {
                word-break: break-all;
                font-size: small;
                margin-bottom: 5px;
                /*height:80px;
        overflow-y:scroll;*/
            }
    </style>
    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/ChordMapper.js"></script>

    <script type="text/javascript">

        var defaultPath = "vast"
        var dateFromQueryString = getQueryString().dataDate;

        var csvpath = "user/"

        if (dateFromQueryString != undefined && dateFromQueryString != null)
            csvpath = csvpath + dateFromQueryString.replace(/-/g, "");
        else
            csvpath = csvpath + defaultPath;

        csvpath = csvpath + "/";

        var chordCsvPath = "";
        var gip = "";

        /*
            Builds the details table
        */
        function details(csvfile) {
            //alert(csvpath+csvfile)

            d3.tsv(csvpath + csvfile, function (data) {
                // the columns you'd like to display
                //var columns = ["parseddate", "pcode", "srcip", "dstip", "sport", "dport", "dur", "sfirst", "dfirst", "stotal", "dtotal", "spkts", "dpkts"];
                var columns = ["parseddate", "pcode", "srcip", "dstip", "sport", "dport", "sfirst", "dfirst", "stotal", "dtotal"];
                //may need to clear div first
                d3.select("#container").html("")
					.style("overflow-y", "scroll");
                var table = d3.select("#container").append("table")
                               .style('font-size', function (d) { return 'small'; })
                               .attr('class', 'table table-intel table-intel-striped table-hover'),
                    thead = table.append("thead"),
                    tbody = table.append("tbody");

                // append the header row
                thead.append("tr")
                    .selectAll("th")
                    .data(columns)
                    .enter()
                    .append("th")
                        .text(function (column) { return column; });

                // create a row for each object in the data
                var rows = tbody.selectAll("tr")
                    .data(data)
                    .enter()
                    .append("tr");

                // create a cell in each row for each column
                var cells = rows.selectAll("td")
                    .data(function (row) {
                        return columns.map(function (column) {
                            return { column: column, value: row[column] };
                        });
                    })
                    .enter()
                    .append("td")
                        .text(function (d) { return d.value; });
            });
        }

        /*
          Creates the chord diagram function and appends it to the details box. It gets triggered when the users clicks a node in the netflow view
      */
        function chord(csvfile, ip) {
            chordCsvPath = csvfile;
            gip = ip;
            var numberFormat = d3.format(".3s");

            //*******************************************************************
            //  CREATE MATRIX AND MAP
            //*******************************************************************
            d3.tsv(csvpath + csvfile, function (error, data) {

                //var f_data = data.filter(function (d) { return d.maxbyte > 0 });

                var mpr = chordMpr(data);

                mpr.addValuesToMap('firstseensrcip')
                  .addValuesToMap('firstseendestip')
                  .setFilter(function (row, a, b) {
                      return (row.firstseensrcip === a.name && row.firstseendestip === b.name)
                  })
                  .setAccessor(function (recs, a, b) {
                      if (!recs[0]) {
                          return 0;
                      }
                      return +recs[0]._c2;
                  });
                drawChords(mpr.getMatrix(), mpr.getMap(), gip);
            });

            function drawChords(matrix, mmap) {
                // generate chord layout
                var chord = d3.layout.chord()
                    .padding(.05)
                    .sortSubgroups(d3.descending)
                    .matrix(matrix);
                var rdr = chordRdr(matrix, mmap);
                // Graph dimensions
                var width = $("#container").width(),
                    height = $("#container").height(),
                    innerRadius = Math.min(width, height) * .41, //.41 is a magic number for graph stilyng purposes
                    outerRadius = innerRadius * 1.1; //1.1 is a magic number for graph stilyng purposes

                var fill = d3.scale.ordinal()
                        .domain(d3.range(4))
                        .range(["#F3D54E", "#00AEEF", "#C4D600", "#FC4C02", "#FFA300"]);

                var dragB = d3.behavior.drag()
	                    .on('drag', drag);

                //Clean the container div to re-draw the diagram
                d3.select("#container").html("")
                    .style("overflow-y", "hidden");

                // Main SVG
                var svg = d3.select("#container").append("svg")
                    .attr("width", width)
                    .attr("height", height)
                  .append("g")
                    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
                    .call(dragB);

                // Appending the chord paths
                var groups = svg.selectAll("g.group")
                .data(chord.groups())
              .enter().append("svg:g")
                .attr("class", "group")
                    .on("mouseover", function (d, i) {

                        var chord = svg.selectAll(".chord path").data().filter(function (d) { return (d.source.index == i || d.target.index == i); });

                        d3.select("#tooltip")
                        .style("visibility", "visible")
                        .html(groupTip(rdr(d)) + chordTip(rdr(chord[0])))
                        .style("top", "5px")
                        .style("left", "5px");

                        svg.selectAll(".chord path")
                          .filter(function (d) { return d.source.index != i && d.target.index != i; })
                        .transition()
                          .style("opacity", 0.1);
                    })
                    .on("mouseout", function () {
                        d3.select("#tooltip")
                       .style("visibility", "hidden");

                        fade(1)();
                    });

                groups.append("svg:path")
                   .style("stroke", "black")
                   .style("fill", function (d) { return fill(d.index); })
                   .style("cursor", "pointer")
                   .attr("d", d3.svg.arc().innerRadius(innerRadius).outerRadius(outerRadius));

                //grouping and appending the Chords
                svg.append("g")
                    .attr("class", "chord")
                  .selectAll("path")
                    .data(chord.chords())
                  .enter().append("path")
                    .attr("d", d3.svg.chord().radius(innerRadius))
                    .style("fill", function (d) { return fill(d.target.index); })
                    .style("opacity", 1);
                //.on("mouseover", function (d, i) {
                //    svg.selectAll(".chord path")
                //      .filter(function (d) { return d.source.index != i && d.target.index != i; })
                //    .transition()
                //      .style("opacity", 0.1);

                //    d3.select("#tooltip")
                //      .style("visibility", "visible")
                //      .html(chordTip(rdr(d)))
                //      .style("top", function () { return (d3.event.pageY + 5) + "px" })
                //      .style("left", function () { return (d3.event.pageX + 5) + "px"; });

                //})
                //.on("mouseout", function () {
                //    d3.select("#tooltip")
                //   .style("visibility", "hidden");

                //    fade(1)();
                //});

                groups.append("svg:text")
                    .each(function (d) { d.angle = (d.startAngle + d.endAngle) / 2; })
                    .attr("dy", ".35em")
                    .style("font-family", "helvetica, arial, sans-serif")
                    .style("font-size", "12px")
                    .style("cursor", "pointer")
                    .style("font-weight", function (d) {
                        var _d = rdr(d);
                        if (_d.gname == gip) {
                            return "900";
                        }
                        return "normal";
                    })
                    .attr("text-anchor", function (d) { return d.angle > Math.PI ? "end" : null; })
                    .attr("transform", function (d) {
                        return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
                            + "translate(" + (innerRadius * 1.15) + ")"
                            + (d.angle > Math.PI ? "rotate(180)" : "");
                    })
                    .text(function (d) {
                        var _d = rdr(d);
                        if (_d.gvalue / _d.mtotal > 0.005 || _d.gname == gip || matrix.length <= 10) {
                            return _d.gname;
                        }
                    });

                // Returns an event handler for fading a given chord group.
                function fade(opacity, fnMouseover) {
                    return function (d, i) {
                        svg.selectAll(".chord path")
                            .filter(function (d) { return d.source.index != i && d.target.index != i; })
                          .transition()
                            .style("opacity", opacity);
                        if (fnMouseover) {
                            fnMouseover();
                        }
                    };
                }

                function chordTip(d) {
                    var p = d3.format(".4%"), q = d3.format(",.3r")
                    return "<br/>Chord Info:<br/>"
                      + numberFormat(d.svalue) + " avg bytes from IP: "
                      + d.sname + " to IP: " + d.tname
                      + (d.sname === d.tname ? "" : ("<br/>while...<br/>"
                      + numberFormat(d.tvalue) + " avg bytes From IP: "
                      + d.tname + " to IP: " + d.sname))
                }

                function groupTip(d) {
                    var p = d3.format(".4%"), q = d3.format(",.3r")
                    return "Group Info:<br/>"
                        + d.gname + " : " + numberFormat(d.gvalue) + " Avg Bytes <br/>"
                        + p(d.gvalue / d.mtotal) + " of Matrix Total (" + numberFormat(d.mtotal) + ")"
                }

                function drag() {
                    var x1 = width / 2
                        , y1 = height / 2
                        , x2 = d3.event.x
                        , y2 = d3.event.y;

                    var newAngle = Math.atan2(y2 - y1, x2 - x1) / (Math.PI / 180);

                    d3.select("svg > g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ") rotate(" + newAngle + ",0,0)");

                }
            }
        }

        function getQueryString() {
            var queryStringKeyValue = window.parent.location.search.replace('?', '').split('&');
            var qsJsonObject = {};
            if (queryStringKeyValue != '') {
                for (i = 0; i < queryStringKeyValue.length; i++) {
                    qsJsonObject[queryStringKeyValue[i].split('=')[0]] = queryStringKeyValue[i].split('=')[1];
                }
            }
            return qsJsonObject;
        }

        /*
           DOCUMENT Ready
       */
        $(function () {

            /* if we detect a resize then we need to re-draw the graph to fit the new container size*/
            $(window).resize(function () {
                if ($('#container > svg').length > 0) {
                    $("#container").html("");
                    chord(chordCsvPath,gip);
                }
            });

        });
    </script>
</head>
<body>
    <div class="container-fluid">
        <div id="tooltip"></div>
        <div class="row">
          
            <div class="col-lg-12 text-center" id="container">

            </div>
        </div>
    </div>
    
</body>
</html>
