<html>
<head>
    <title>Suspicious Connects LDA-Scores</title>
    <link rel="stylesheet" type="text/css" href="css/it-mlafv3.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
    <style>
        table {
            width: 100%;
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 2px 4px;
            cursor: pointer;
        }

        th {
            font-weight: bold;
            text-align: left;
        }

        div {
            font-size: medium;
        }

        .table-intel-striped > tbody > tr > td.internal-ip {
            background-color: #00AEEF;
            color: white;
            font-weight: bold;
        }

       .slider.slider-horizontal{
            width: 60%;
        }

       .slider-selection{
          background-image: linear-gradient(to bottom,#a6ce39 0,#a6ce39 100%);
       }

       .slider-handle{
           background-color:#0071C5;
           background-image: none;
       }

       .slider-track{
           background-image: linear-gradient(to bottom,#B1BABF 0,#939598 100%);
       }
    </style>
    <script src="js/d3.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <!--<script type="text/javascript" src="js/utils.js"></script>-->

</head>    
<body>
    <div class="container-fluid">
        <div class="row">            
            <div class="col-lg-12">
                <div id="trainingtext" class="training">
                    <p class="small">
                        Suspicious connections are listed below in ranked order.  Mouse over a
                        connection to highlight it in the connection graph on the right.  Click the connection to generate all the log details in the detail
                        view.
                    </p>                    
                </div>
            </div>
            <div class="col-lg-12" id="container">

            </div>
        </div>
    </div>
    <script type="text/javascript">

        var defaultPath = "vast"
        var dateFromQueryString = getQueryString().dataDate;

        var csvpath = "user/"

        if (dateFromQueryString != undefined && dateFromQueryString != null)
            csvpath = csvpath + dateFromQueryString.replace(/-/g, "");
        else
            csvpath = csvpath + defaultPath;

        csvpath = csvpath + "/lda_scores.csv"

        var minSconnects = 0;

        var maxSconnects = 250;

        var coff = maxSconnects - minSconnects;

        var ldaScoresData = [];

        function buildScoresTable() {
            if (ldaScoresData.length > 0)
                filterDataAndBuildTable(ldaScoresData);
            else {
                d3.csv(csvpath, function (data) {
                    ldaScoresData = data;
                    filterDataAndBuildTable(ldaScoresData);
                });
            }
        }


        /*
            Filters the data and creates the sconnects table
        */
        function filterDataAndBuildTable(data) {
            // the columns you'd like to display


            //var columns = ["Date", "srcIP", "dstIP", "SPort", "DPort", "Sfirst", "Dfirst", "Stotal", "Dtotal", "Spkts", "Dpkts"];
            var columns = ["Date", "srcIP", "dstIP", "SPort", "DPort", "Stotal", "Dtotal"];
            
            $("#container > table").remove();

            var table = d3.select("#container").append("table")
                       .style('font-size', function (d) { return 'small'; })
                       .attr('class', "table table-intel table-intel-striped table-hover"),
                thead = table.append("thead"),
                tbody = table.append("tbody");

            // append the header row
            thead.append("tr")
                .selectAll("th")
                .data(columns)
                .enter()
                .append("th")
                    .text(function (column) { return column; });

            // create a row for each object in the data
            var rows = tbody.selectAll("tr")
                .data(data.filter(function (d, i) { if (i < maxSconnects && i >= minSconnects) return d }))
                .enter()
                .append("tr")
                    .on("mouseover", highlightEdge)
                     .on("mouseout", rowMouseOut)
                     .on("click", csvClick);


            // create a cell in each row for each column
            var cells = rows.selectAll("td")
                .data(function (row) {
                    return columns.map(function (column) {
                        return { column: column, value: row[column] };
                    });
                })
                .enter()
                .append("td")
                 //.attr("class", function (d) {
                    //    if ((d.column == "srcIp" || d.column == "dstIP") && utilsModule.isInternalIPv4(d.value))
                    //        return "internal-ip";
                    //})
                    .text(function (d) { return d.value; });


        }

        /*
           Gets triggered when the user mouse over a sconnect row. It calls the highlightEdge function for the sconnects_netflow.html file (Network View)
        */
        function highlightEdge(d) {
            
            parent.document.getElementById('vizView').contentWindow.highlightEdge("k" + d.srcIP.replace(/\./g, "_") + "-" +
                d.dstIP.replace(/\./g, "_"));           

        }

        /*
            Gets triggered whenever the user puts out the cursor from a sconnect row. It calls the mouseOut function for the  sconnects_netflow.html file (Network View)
        */
        function rowMouseOut(d) {
            parent.document.getElementById('vizView').contentWindow.mouseOut("k" + d.srcIP.replace(/\./g, "_") + "-" +
               d.dstIP.replace(/\./g, "_"));
        }

        /*
            Gets triggered whenever the user clicks on a SConnect row. It calls the "details" function for the sconnect_details.html file (Details View) and also the selectEdge function 
            of the Network view file to blink the selected edge and nodes
        */
        function csvClick(d) {

            var fpath = "edge-" + d.srcIP.replace(/\./g, "_") + "-" +
            d.dstIP.replace(/\./g, "_") + "-" + d.Date.split(' ')[1].split(':')[0] + "-" + d.Date.split(' ')[1].split(':')[1] + ".tsv"
           
            parent.document.getElementById('detailView').contentWindow.details(fpath);

            d3.selectAll("tr").attr("class", null);

            d3.select(this).attr("class", "warning");

            parent.document.getElementById('vizView').contentWindow.selectEdge("k" + d.srcIP.replace(/\./g, "_") + "-" +
                d.dstIP.replace(/\./g, "_"));

            return;

        }

        function sliderChange(e) {
            if (e.value.oldValue[0] != e.value.newValue[0]) {
                maxSconnects = e.value.newValue[0] + 150;
                minSconnects = e.value.newValue[0];
            }
            else if (e.value.oldValue[1] != e.value.newValue[1]) {
                maxSconnects = e.value.newValue[1]
                minSconnects = e.value.newValue[1] - 150;
            }
            $("#dataRange").slider("setValue", [minSconnects, maxSconnects], true);
            $("#minDataRangeVal").text(minSconnects + 1);
            $("#maxDataRangeVal").text(maxSconnects);

            coff = maxSconnects - minSconnects;
        }

        function slideStop() {
            buildScoresTable();
            parent.document.getElementById("vizView").contentWindow.setRangeValue(minSconnects, maxSconnects);
        }


        function setRangeValue(min, max) {
            minSconnects = min;
            maxSconnects = max;
            buildScoresTable();
        }

        function filterDataByIpAndDrawTable(ip) {
            var filteredData = ldaScoresData
            if (ip != "" && ip != undefined && ip != null) {
                filteredData = $.grep(ldaScoresData, function (d) {
                    return ip == d.srcIP || ip == d.dstIP;
                });
            }
            //Reset bounds to include all the results in the filtering
            minSconnects = 0;
            maxSconnects = 250;

            filterDataAndBuildTable(filteredData);
        }

        function getQueryString() {
            var queryStringKeyValue = window.parent.location.search.replace('?', '').split('&');
            var qsJsonObject = {};
            if (queryStringKeyValue != '') {
                for (i = 0; i < queryStringKeyValue.length; i++) {
                    qsJsonObject[queryStringKeyValue[i].split('=')[0]] = queryStringKeyValue[i].split('=')[1];
                }
            }
            return qsJsonObject;
        }

        $(function () {          
            buildScoresTable();
        });
    </script>

</body>
</html>
