<html>
<head>
    <title>Security Analytics</title>
    <!--CDN for font awesome ICONS-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--Bootstrap Date picker styles-->
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css" />  
    <style>
       iframe {
            border: 1px solid #b1babf;
            border-top: none;           
        }

        .overhead {           
            width: 100%;
            height: 250px;           
        }

        .detail {            
            width: 100%;            
            min-height: 250px;
            max-height: 350px;            
        }

        .bars {            
            width: 100%;            
            height: 250px;            
        }

        .map {            
            width: 100%;            
            height: 450px;            
        }

        .time {            
            width: 100%;            
            height: 450px;            
        }

        .accent-light-blue {
            color: #00aeef;
        }

        .top5 {
            margin-top: 5px;
        }

        .padding2 {
            padding: 2px;
        }

        .header-title {
            float: left;
            font-size: 16px;            
            margin: 4px 0;            
        }

        .rounded {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .header-intel {
            padding-top: 0;
            padding-bottom: 0;
        }

        .padding0 {
            padding: 0;
        }

         #date {
            border-left: 1px solid #00AEEF;
        }

        #collapse_box, #filters_box, #filters_box > div {
            height: auto;
        }

        .bg-default {
            background-color: #edeff0;
        }

        .pd-top-btm5 {
            padding-top: 5px;
            padding-bottom: 5px;
        }
     
        .form-control-xs {
            height: 23px;
            font-size:12px;
        }

        .container-fluid {
            overflow-y: auto;
        }

        .header-title {
            float: left;
            font-size: 16px;
            margin: 4px 0;
        }

         body {
            font-size: 12px;
            /*overflow: hidden;*/
        }

        .ptop4{
            padding-top:4px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- App name and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Open Network Insight</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav navbar-right">
                    <li id="detect"><a href="index_sconnects.html">Flow Suspicious Connects</a></li>
                    <li id="ntIngest"><a href="index_ingest.html">Flow Ingest</a></li>
                </ul>
            </div>
            <div class="row bg-default text-right" id="collapse_box">
                <!--Tools Buttons-->
                <div class="col-md-12 pd-top-btm5">
                    <div class="col-md-12 form-inline">
                        <div class="form-group">
                            <label for="date_picker" class="control-label">Data Date:</label>
                            <input placeholder="Data date" type="text" id="date_picker" class="form-control form-control-xs" />
                            <a href=""><i class="fa fa-refresh"></i></a>
                        </div><!--/form-group-->
                    </div>
                </div>
            </div> <!-- /Tools Buttons-->
        </div>
    </nav>

    <div class="container-fluid">
        <!--Main Section Container Row-->
        <div class="row">
            <!--Main Section Container Column-->
            <div class="col-lg-12 padding0">
                <!--Left Column-->
                <div class="col-lg-4 padding2">
                    <!--SECTION Executive Threat Briefing -->
                    <div class="col-lg-12 padding2 section4" id="exec_threat_brf">
                        <div class="col-lg-12 bg-primary rounded">
                            <div class="col-lg-8">
                                <span class="header-title">Executive Threat Briefing</span>
                            </div>
                            <div class="col-lg-4 text-right ptop4">
                                <button class="btn btn-default btn-xs toggle-section" data-target="#exec_threat_brf">Full screen</button>
                            </div>
                        </div>
                        <iframe name="threatNav" id="threatNav" class="detail" src="dashnav.html"></iframe>
                    </div>
                    <!--SECTION bar chart view-->
                    <div class="col-lg-12 padding2 section4" id="bars_view">
                        <div class="col-lg-12 bg-primary rounded">
                            <div class="col-lg-8">
                                <span class="header-title">Impact Analysis</span>
                            </div>
                            <div class="col-lg-4 text-right ptop4">
                                <button class="btn btn-default btn-xs toggle-section" data-target="#bars_view">Full screen</button>
                            </div>
                        </div>
                       
                        <iframe name="mapView" id="barsView" target="barsView" class="bars" src="bars.html"></iframe>
                    </div>
                </div>

                <!--Right Column-->
                <div class="col-lg-8 padding2">
                    <!--SECTION Incident Progression-->
                    <div class="col-lg-12 padding2 section8" id="incident_prog">
                        <div class="col-lg-12 bg-primary rounded">
                            <div class="col-lg-8">
                                <span class="header-title">Incident Progression</span>
                            </div>
                            <div class="col-lg-4 text-right ptop4">
                                <button class="btn btn-default btn-xs toggle-section" data-target="#incident_prog">Full screen</button>
                            </div>
                        </div>
                      
                        <iframe name="overheadView" id="overheadView" target="overheadView" class="overhead" src="dendro.html" scrolling="no"></iframe>
                    </div>
                    <!--SECTION Map Globe-->
                    <div class="col-lg-6 padding2 section4" id="globe">
                        <div class="col-lg-12 bg-primary rounded">
                            <div class="col-lg-8">
                                <span class="header-title">Map View | Globe</span>
                            </div>
                            <div class="col-lg-4 text-right ptop4">
                                <button class="btn btn-default btn-xs toggle-section" data-target="#globe">Full screen</button>
                            </div>
                        </div>                     
                        <iframe name="mapView" id="mapView" target="mapView" class="map" src="globe.html" scrolling="no"></iframe>
                    </div>
                    <!--SECTION Timeline-->
                    <div class="col-lg-6 padding2 section4" id="timeline">
                        <div class="col-lg-12 bg-primary rounded">
                            <div class="col-lg-8">
                                <span class="header-title">Timeline</span>
                            </div>
                            <div class="col-lg-4 text-right ptop4">
                                <button class="btn btn-default btn-xs toggle-section" data-target="#timeline">Full screen</button>
                            </div>
                        </div>                      
                        <iframe name="timeView" id="timeView" target="timeView" class="time" src="timeline.html" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script> 

    <script>

        function getParam(params) {
            var obj = {}, i, parts, len, key, value;

            if (typeof params === 'string') {
                value = location.search.match(new RegExp('[?&]' + params + '=?([^&]*)[&#$]?'));
                return value ? value[1] : undefined;
            }

            var _params = location.search.substr(1).split('&');

            for (i = 0, len = _params.length; i < len; i++) {
                parts = _params[i].split('=');
                if (!parts[0]) { continue; }
                obj[parts[0]] = parts[1] || true;
            }

            if (typeof params !== 'object') { return obj; }

            for (key in params) {
                value = params[key];
                if (typeof value === 'undefined') {
                    delete obj[key];
                } else {
                    obj[key] = value;
                }
            }

            parts = [];
            for (key in obj) {
                parts.push(key + (obj[key] === true ? '' : '=' + obj[key]));
            }

            location.search = parts.join('&');
        };

        $(function () {
            var dataDate = getParam("dataDate");

            if (dataDate != undefined && dataDate != null) {
                $("#date_picker").val(dataDate);
                $("#detect > a").attr('href', "index_sconnects.html?dataDate=" + dataDate.replace(/-/g, ""));
            }
            //else {
            //    $("#date_picker").val("2015-04-17");
            //    getParam({ dataDate: $("#date_picker").val() });
            //}

            $("#date_picker").datepicker({
                format: "yyyy-mm-dd",
                autoclose: true
            })
            .on("changeDate", function (e) {
                getParam({ dataDate: $("#date_picker").val() });
            });

            $(".toggle-section").click(toggleSection);

        });

        function toggleSection() {
            var target = $(this).data("target");

            if (target != undefined && target != null) {
                if ($(this).text().toLowerCase() == 'full screen') {
                    $(target).parent().addClass('col-lg-12');
                    $(target).parent().removeClass('col-lg-8');
                    $(target).parent().removeClass('col-lg-4');
                    $(target + " > iframe").css("height", "100%");

                    if (target == "#timeline") {
                        $(target + ">img").css("width", "auto");
                    }

                    if (target == "#globe" || target == "#timeline") {
                        $(target).addClass('col-lg-12');
                        $(target).removeClass('col-lg-6');

                    }

                    $(".section4:not(" + target + ")").toggleClass("hidden");
                    $(".section8:not(" + target + ")").toggleClass("hidden");
                    $(this).text("Restore");
                }
                else if ($(this).text().toLowerCase() == 'restore') {
                    $(target).parent().removeClass('col-lg-12');
                    if ($(target).hasClass('section8'))
                        $(target).parent().addClass('col-lg-8');
                    else if ($(target).hasClass('section4'))
                        $(target).parent().addClass('col-lg-4');

                    $(target + " > iframe").css("height", "");

                    if (target == "#timeline") {
                        $(target + ">img").css("width", "");
                    }

                    if (target == "#globe" || target == "#timeline") {
                        $(target).removeClass('col-lg-12');
                        $(target).parent().removeClass('col-lg-4');
                        $(target).parent().addClass('col-lg-8');
                        $(target).addClass('col-lg-6');

                    }

                    $(".section4:not(" + target + ")").toggleClass("hidden");
                    $(".section8:not(" + target + ")").toggleClass("hidden");
                    $(this).text("Full Screen");
                }
            }
        }
    </script>

</body>
</html>