#node configuration
NODES=('node-01' 'node-02')
UINODE='node03'
MLNODE='node04'
GWNODE='node16'
DBNAME='duxbury'

#hdfs - base user and data source config
HUSER='/user/duxbury'
DSOURCES=('flow' 'dns')
DFOLDERS=('binary' 'csv' 'hive' 'stage')
DPATH=${HUSER}/${DSOURCE}/csv/y=${YR}/m=${MH}/d=${DY}/*
HPATH=${HUSER}/${DSOURCE}/${DFOLDER}/lda${FDATE}

KRB_AUTH=false
KINITPATH=
KINITOPTS=
KEYTABPATH=
KRB_USER=

#local fs base user and data source config
LUSER='/home/duxbury'
LPATH=${LUSER}/ml/${FDATE}
RPATH=${LUSER}/ipython/user/${FDATE}
LDAPATH=${LUSER}/ml/lda-c-parallel
LIPATH=${LUSER}/ingest

SPK_EXEC='400'
SPK_EXEC_MEM='2048m'
TOL='1 e-6'



